{
  "ConnectionStrings": {
    "OrderDatabase": "Server=host.docker.internal,1433;Database=Order;User Id=microservicea_user;Password=P@ssword123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
